{
  "name": "vinyl-tapper",
  "version": "1.2.0",
  "description": "A vinyl-passthrough-stream for testing purposes",
  "main": "./lib",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "mocha --compilers ts:ts-node/register ./test",
    "lint": "tslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "build": "tsc",
    "prepublishOnly": "npm test && npm run lint && npm run build"
  },
  "keywords": [
    "vinyl",
    "passthrough",
    "testing"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/tapirdata/vinyl-tapper"
  },
  "author": {
    "name": "Andreas Riedl",
    "email": "office@tapirdata.com",
    "url": "https://github.com/tapirdata"
  },
  "license": "MIT",
  "dependencies": {
    "@types/bl": "^0.8.32",
    "@types/node": "^10.5.1",
    "@types/vinyl": "^2.0.2",
    "bl": "^2.0.1",
    "vinyl": "^2.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.4",
    "@types/rimraf": "2.0.2",
    "@types/vinyl-fs": "^2.4.8",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "vinyl-fs": "3.0.3",
    "walk": "^2.3.13"
  }
}
